Script started on Fri 20 Sep 2019 05:19:33 PM EDT
[38;5;9mBegin Testing the Program!
--------------------------[0m

Command Line:
--------------------------
  1: ws
  2: gutenberg_shakespeare
--------------------------

  0-arg Constructor - a.size =       0 records
  1-arg Constructor - b.size = 1293934 records
  Copy Constructor  - c.size = 1293934 records
  Copy Assignment   - a.size = 1293934 records
  Move Constructor  - d.size = 1293934 records
  Move Assignment   - a.size = 1293934 records

--------------------------
Execution Times:
--------------------------
  0-arg Constructor          100 nanoseconds
  1-arg Constructor     74109709 nanoseconds
  Copy Constructor      31448606 nanoseconds
  Copy Assignment       28820431 nanoseconds
  Move Constructor           100 nanoseconds
  Move Assignment              0 nanoseconds
  Destructor            17296939 nanoseconds
--------------------------

[38;5;9m------------------------
End Testing the Program![0m

Script done on Fri 20 Sep 2019 05:19:33 PM EDT
