Script started on Tue 17 Sep 2019 06:15:12 PM EDT
[38;5;9mBegin Testing the Program!
--------------------------[0m

Command Line:
--------------------------
  1: ws
  2: gutenberg_shakespeare
--------------------------

  0-arg Constructor - a.size =       0 records
  1-arg Constructor - b.size = 1293934 records
  Copy Constructor  - c.size = 1293934 records
  Copy Assignment   - a.size = 1293934 records

--------------------------
Execution Times:
--------------------------
  0-arg Constructor          100 nanoseconds
  1-arg Constructor     88004317 nanoseconds
  Copy Constructor      32419906 nanoseconds
  Copy Assignment       32382406 nanoseconds
  Destructor            18616704 nanoseconds
--------------------------

[38;5;9m------------------------
End Testing the Program![0m

Script done on Tue 17 Sep 2019 06:15:12 PM EDT
